<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton</title>
</head>

<style>

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
   
    
}

button{
    position: relative;
    font-family: poppins;
    padding:8px 16px;
    border-radius: 4px;
    outline-style: none;
    color: #454845;
    background-color: white;
    cursor: pointer;
    transition: .8s;

}

button:hover {

    background-color: #454845;
    color: white;

}

button span{
    position: absolute;
    background-color: salmon;

}

button span :nth-child(1){
width: 100%;
height: 1px;
top: 0;
left: -100%;

}

</style>


<body>
    


<button>

<span></span>
<span></span>
<span></span>
Button

</button>


</body>
</html>